# Megatokyo

./: Megatokyo.sln  README.md
.github/workflows/: dotnet-uwp.yml  dotnet.yml
Megatokyo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Megatokyo.csproj  Package.appxmanifest
Megatokyo.Client/: App.xaml  App.xaml.cs  Megatokyo.Client.csproj  Package.appxmanifest
Megatokyo.Client.Core/: HttpClientExtensions.cs  Megatokyo.Client.Core.csproj  RantsApiClientFactory.cs
Megatokyo.Client.Core.Tests.MSTest/: Megatokyo.Client.Core.Tests.MSTest.csproj  Tests.cs
Megatokyo.Client.Core/DTO/: RantDTO.cs
Megatokyo.Client.Core/Helpers/: Json.cs  Singleton.cs
Megatokyo.Client.Core/Mappings/: RantMappingProfile.cs
Megatokyo.Client.Core/Models/: Rant.cs  SampleCompany.cs  SampleImage.cs  SampleOrder.cs  SampleOrderDetail.cs
Megatokyo.Client.Core/Services/: ApiUrlConstants.cs  HttpDataService.cs  IRantsApiClient.cs  IRantsService.cs  RantsApiClient.cs  RantsService.cs  SampleDataService.cs
Megatokyo.Client.Tests.MSTest/: Megatokyo.Client.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Megatokyo.Client.Tests.MSTest/Properties/: AssemblyInfo.cs
Megatokyo.Client/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Megatokyo.Client/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Megatokyo.Client/Helpers/: DataRequestExtensions.cs  EnumToBooleanConverter.cs  ImagesNavigationHelper.cs  NavHelper.cs  ResourceExtensions.cs  RichTextBlockHtml2Xaml.xslt  RichTextBlockProperties.cs  SettingsStorageExtensions.cs  UtcToLocalDateTimeConverter.cs
Megatokyo.Client/Mappings/: RantMappingProfile.cs
Megatokyo.Client/Views/: MainPage.xaml  (+17 more)
Megatokyo.Core/: Megatokyo.Core.csproj
Megatokyo.Domain/: Chapter.cs  ChapterDomain.cs  ChaptersDomain.cs  Checking.cs  CheckingDomain.cs  Class1.cs  Megatokyo.Domain.csproj  Rant.cs  RantDomain.cs  Strip.cs  StripDomain.cs
Megatokyo.Infrastructure/: InfrastructureExtension.cs  Megatokyo.Infrastructure.csproj
Megatokyo.Infrastructure/Mapping/: DomainMappingProfile.cs  MegatokyoMappingProfile.cs
Megatokyo.Infrastructure/Migrations/: 20210921143258_InitialCreate.Designer.cs  20210921143258_InitialCreate.cs  20220306162052_InitialCreate.Designer.cs  20220306162052_InitialCreate.cs  20221112094441_InitialCreate.Designer.cs  20221112094441_InitialCreate.cs  APIContextModelSnapshot.cs
Megatokyo.Infrastructure/Repository/EF/: APIContext.cs  BackgroundContext.cs  ChapterMapRepository.cs  CheckingMapRepository.cs  EntitiesRepository.cs  HostedContext.cs  RantMapRepository.cs  StripMapRepository.cs
Megatokyo.Infrastructure/Repository/EF/Entity/: ChapterEntity.cs  CheckingEntity.cs  RantEntity.cs  Repository.cs  StripEntity.cs  StripsRepository.cs
Megatokyo.Logic/: ApplicationExtension.cs  Megatokyo.Logic.csproj
Megatokyo.Logic/Commands/: CreateChapterCommand.cs  CreateCheckingCommand.cs  CreateRantCommand.cs  CreateStripCommand.cs  SaveChapterCommand.cs  SaveRantCommand.cs  SaveStripCommand.cs  UpdateCheckingCommand.cs
Megatokyo.Logic/Interfaces/: IChapterRepository.cs  ICheckingRepository.cs  IEntitiesRepository.cs  IRantRepository.cs  IRepository.cs  IStripRepository.cs
Megatokyo.Logic/Queries/: GetAllChaptersQuery.cs  GetAllRantsQuery.cs  GetAllStripsQuery.cs  GetCategoryStripsQuery.cs  GetChapterQuery.cs  GetCheckingQuery.cs  GetRantQuery.cs  GetStripQuery.cs
Megatokyo.Server/: Dockerfile  Megatokyo.Server.csproj  Megatokyo.Server.db  Megatokyo.Server.db-shm  Megatokyo.Server.db-wal  Megatokyo.Server.xml  Megatokyo.db-shm  Program.cs  Startup.cs  WebSiteParser.cs  appsettings.json
Megatokyo.Server.UnitTest/: APIClient.cs  ChapterUnitTest.cs  ChaptersControllerTests.cs  MappingUnitTest.cs  Megatokyo.Server.UnitTest.csproj  RantUnitTest.cs  RantsControllerTests.cs  StringExtractorUnitTest.cs  StripUnitTest.cs  StripsControllerTests.cs  TestServer.cs  UnitTest1.cs  WebApplicationTemplateFactory.cs  appsettings.json  swagger.json
Megatokyo.Server.UnitTest/Client/: Client.g.cs  Megatokyo.Server.json  MegatokyoClient.g.cs
Megatokyo.Server.UnitTest/OpenAPI/: Megatokyo.Server.json
Megatokyo.Server/Controllers/: ChaptersController.cs  CheckingController.cs  HomeController.cs  NewRantsController.cs  NewStripsController.cs  RantController.cs  RantsController.cs  StripsController.cs
Megatokyo.Server/Controllers/v1/: ChaptersController.cs  RantController.cs  StripsController.cs
Megatokyo.Server/DTO/v1/: ChapterOutputDTO.cs  RantOutputDTO.cs  StripOutputDTO.cs
Megatokyo.Server/Database/: ApiDbContext.cs  BackgroundDbContext.cs  IDbContext.cs  MegatokyoDbContext.cs
Megatokyo.Server/Database/Contracts/: IChaptersRepository.cs  ICheckingRepository.cs  IRantsRepository.cs  IRantsTranslationsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStripsRepository.cs
Megatokyo.Server/Database/Models/: Chapters.cs  Checking.cs  Rants.cs  RantsTranslations.cs  Strips.cs
Megatokyo.Server/Database/Repository/: ChaptersRepository.cs  CheckingRepository.cs  RantsRepository.cs  RantsTranslationsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StripsRepository.cs
Megatokyo.Server/Extensions/: ServiceExtensions.cs
Megatokyo.Server/Mapping/: DTOMappingProfile.cs
Megatokyo.Server/Models/: Chapter.cs  ErrorViewModel.cs  FeedManager.cs  Home.cs  LoginModel.cs  Rant.cs  RantsManager.cs  StringExtractor.cs  Strip.cs  StripsManager.cs  WebSiteParser.cs
Megatokyo.Server/Models/Entities/: Chapter.cs  Rant.cs  Strip.cs
Megatokyo.Server/Models/Parsers/: ChaptersParser.cs  RantsParser.cs  StripsParser.cs
Megatokyo.Server/Models/Services/: ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs
Megatokyo.Server/Models/Syndication/: FeedParser.cs  Item.cs
Megatokyo.Server/Models/Translation/: ITranslator.cs  Translator.cs  TranslatorResult.cs  TranslatorSettings.cs
Megatokyo.Server/Properties/: launchSettings.json
Megatokyo.Tests.MSTest/: Megatokyo.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+66 files in other folders)
